<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>
        @font-face {
        font-family: 'Cordel';
        src: url('fontes/Cordel\ Encarnado.otf') format('truetype');
        }

        @font-face {
            font-family: 'cursiva01';
            src: url(fontes/Cursiva.otf);
        }
    
        }
        body {
            background-color: white;
        }

        body

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            font-family: 'Cordel';
            padding: 50px;
        }

        header > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        p {
            font-family: cursiva01;
            font-size: 50px; 
        }

        footer {
            background-color: black;
        }
        footer > p {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
    </style>
</head>
<header>
    <h1>Cordel Moderno</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
</header>
<body>

<sectioc class="">
    <p>
        Estou ficando cansado<br>

        Da tal tecnologia<br>
        
        Só se fala por e-mail<br>
        
        Mensagem curta e fria<br>
        
        Twitter e Facebook<br>
        
        Antes que eu caduque<br>
        
        Vou dizer tudo em poesia.<br>
    </p>
</sectioc>

 

<section>
    <p>
        Não é mais como era antes<br>
        
        É tudo abreviado<br>
        
        "Você" só tem duas letras<br>
        
        O "O" e o "E" foi riscado<br>
        
        Para declarar o amor<br>
        
        Basta botar uma flor<br>
        
        E um coração desenhado.<br>
    </p>
</section>

 

<section>
    <p>
        Arroba agora não pesa<br>
        
        É parte de um endereço<br>
        
        Ponto final nem se usa<br>
        
        Ou vai até no começo<br>
        
        Agora é .com<br>
        
        Se o saite é muito bom<br>
        
        Ele vale um alto preço.<br>
    </p>
</section>

 

<section>
    <p>
        Pra piorar a liguagem<br>
        
        O emoticom é um risco<br>
        
        Tem símbolo para tudo<br>
        
        Ponto e vírgula e um asterisco<br>
        
        Um beijo significa<br>
        
        Pra entender como fica<br>
        
        Decifre esse rabisco.<br>
    </p>
</section>

 

<section>
    <p>
        Tenho saudade das carta<br>
        
        Escritas com a própria mão<br>
        
        Mandava no mês de Junho<br>
        
        Só chegava no Verão<br>
        
        Mas matava a saudade<br>
        
        Era texto de verdade<br>
        
        Nas linhas do coração.<br>
    </p>
</section>

 

<section>
    <p>
        Agora, escrevo e envio<br>
        
        Chegando na mesma hora<br>
        
        Mas quando vou prosear<br>
        
        A pessoa foi embora<br>
        
        Abriu outro aplicativo<br>
        
        O mundo ficou cativo<br>
        
        Da tecnologia do agora.<br>
    </p>
</section>

 

<section>
    <p>
        Felizmente, pra orar<br>
        
        Não precisa de internet<br>
        
        Deus escuta todo mundo<br>
        
        Se quiser, faça esse teste<br>
        
        Dois pontos são dois joelhos<br>
        
        Seus lábios são aparelhos<br>
        
        Deixe que Deus interprete.<br>
    </p>
</section>
    
<footer>
<p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Gustavo guanabara</a> para curso em vídeo</p>
</footer>

</body>
</html>